<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_work</title>   
    <link rel="stylesheet" href="libs/libs.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body class="body_active_pre">

<header class="s_header header_pre">
    <div class="s_header_inner df aic">
        <div class="container">            
            <div class="menu_wrapper df jcc">
                <ul class="header_menu main_menu df jcsb">   
                    <li class="main_menu_li main_menu_li__active">
                        <a href="#main">
                           Main
                        </a>
                    </li>                   
        
                    <li class="main_menu_li">
                        <a href="#about">
                           About
                        </a>                       
                    </li>
        
                    <li class="main_menu_li">
                        <a href="#gifts">
                            Gifts
                        </a>
                    </li>                    
        
                    <li class="main_menu_li">
                        <a href="#winners">Winners</a>
                    </li>
        
        
                    <li class="main_menu_li">
                        <a href="#contacts">Contacts</a>
                    </li>                    
                </ul>                   
        
                <div class="mobile_menu">
                    <div class="mobile_menu_wrapper">
                        <input class="mobile_btn_menu" id="mobile_btn_menu" type="checkbox">
                        <label for="mobile_btn_menu" class="burger">
                            <svg width="32" height="21" viewBox="0 0 32 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g class="burger_line burger_line_top">
                                    <rect width="32" height="3" rx="1.5" fill="white"/>
                                </g>

                                <g class="burger_line burger_line_mid">
                                    <rect width="32" height="3" rx="1.5" transform="translate(0 9)" fill="white"/>
                                </g>
                                <g class="burger_line burger_line_btm">
                                    <rect width="32" height="3" rx="1.5" transform="translate(0 18)" fill="white"/>
                                </g>
                            </svg>
                        </label>                 
                    </div>
                </div>
            </div>           
        </div>
    </div>

    <div class="mob_nav_wr">
        <ul class="mobile_nav_menu">
            <li class="mobile_nav_menu_li">
                <a href="#main">Main</a>            
            </li>
        
            <li class="mobile_nav_menu_li">
                <a href="#about">About</a>            
            </li>
        
            <li class="mobile_nav_menu_li">
                <a href="#gifts">Gifts</a>            
            </li>
        
            <li class="mobile_nav_menu_li">
                <a href="#winners">Winners</a>            
            </li>
        
            <li class="mobile_nav_menu_li">
                <a href="#contacts">Contacts</a>            
            </li>             
        </ul>
    </div>
</header>




   